<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,python字符串," />










<meta name="description" content="字符串字符串的本质是：字符序列。 Python的字符串是不可变的，仅可以将字符串的一部分复制到新创建的字符串，达到“看起来修改”的效果。 Python不支持单子符类型，单字符也是作为一个字符串使用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="PythonN天速成之字符串">
<meta property="og:url" content="http://example.com/2021/09/06/PythonN%E5%A4%A9%E9%80%9F%E6%88%90%E4%B9%8B%E7%AC%AC%E4%BA%8C%E5%A4%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符串字符串的本质是：字符序列。 Python的字符串是不可变的，仅可以将字符串的一部分复制到新创建的字符串，达到“看起来修改”的效果。 Python不支持单子符类型，单字符也是作为一个字符串使用的。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-06T12:12:07.000Z">
<meta property="article:modified_time" content="2021-09-07T04:15:16.939Z">
<meta property="article:author" content="peijialin">
<meta property="article:tag" content="python">
<meta property="article:tag" content="python字符串">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/06/PythonN天速成之第二天/"/>





  <title>PythonN天速成之字符串 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/06/PythonN%E5%A4%A9%E9%80%9F%E6%88%90%E4%B9%8B%E7%AC%AC%E4%BA%8C%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PythonN天速成之字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-06T20:12:07+08:00">
                2021-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python3/" itemprop="url" rel="index">
                    <span itemprop="name">python3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串的本质是：字符序列。</p>
<p>Python的字符串是不可变的，仅可以将字符串的一部分复制到新创建的字符串，达到“看起来修改”的效果。</p>
<p>Python不支持单子符类型，单字符也是作为一个字符串使用的。</p>
<span id="more"></span>

<h3 id="字符串的编码"><a href="#字符串的编码" class="headerlink" title="字符串的编码"></a>字符串的编码</h3><p>Python3直接支持Unicode，可以表示世界上任何书面语言的字符。Python3的字符默认就是16位Unicode编码，ASCII码是Unicode编码的子集。</p>
<p>使用内置函数**ord()**可以把字符转换成对应的Unicode码；</p>
<p>使用内置函数**chr()**可以把十进制数字转换成对应的字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="built_in">chr</span>(<span class="number">66</span>)</span><br><span class="line"><span class="comment"># 结论</span></span><br><span class="line"><span class="number">65</span></span><br><span class="line"><span class="string">&#x27;B&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="引号创建字符串"><a href="#引号创建字符串" class="headerlink" title="引号创建字符串"></a>引号创建字符串</h3><p>我们可以使用单引号或双引号来创建字符串，使用两种引号的好处是可以创建本身就包含引号的字符串，而不用使用转义字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">&quot;I&#x27;m a teacher!&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">I<span class="string">&#x27;m a teacher!</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; b = &#x27;</span>my name <span class="keyword">is</span> <span class="string">&quot;Tom&quot;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt; print(b)</span></span><br><span class="line"><span class="string">my name is &quot;Tom&quot;</span></span><br></pre></td></tr></table></figure>

<p>连续使用三个单引号或三个双引号，可以帮助我们创建多行字符串。</p>
<h3 id="空字符串和len-函数"><a href="#空字符串和len-函数" class="headerlink" title="空字符串和len()函数"></a>空字符串和len()函数</h3><p>Python允许空字符串存在，不包含任何字符且长度为0。**len()**用于计算字符串中含有多少字符（汉字也表示一个字符）。</p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>我们可以使用<code>\+特殊字符</code>，实现某些难以用字符表示的效果。比如，换行等。常见的转义字符如下：</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\(在行尾时)</td>
<td>续行符</td>
</tr>
<tr>
<td><code>\\</code></td>
<td>反斜杠字符</td>
</tr>
<tr>
<td><code>\&#39;</code></td>
<td>单引号</td>
</tr>
<tr>
<td><code>\&quot;</code></td>
<td>双引号</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>退格(BackSpace)</td>
</tr>
<tr>
<td><code>\n</code></td>
<td>换行</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>横向制表符</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>回车</td>
</tr>
</tbody></table>
<h3 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h3><p>1、可以使用+将多个字符串拼接起来。</p>
<ul>
<li>如果+两边都是字符串，则拼接。</li>
<li>如果+两边都是数字，则加法运算。</li>
<li>如果+两边类型不同，则抛出异常。</li>
</ul>
<p>2、可以将多个字面字符串直接放到一起实现拼接。</p>
<h3 id="字符串复制"><a href="#字符串复制" class="headerlink" title="字符串复制"></a>字符串复制</h3><p>可以使用<code>*</code>实现字符串复制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &gt;&gt;&gt; a = <span class="string">&quot;Test&quot;</span>*<span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a)</span><br><span class="line">TestTestTest</span><br></pre></td></tr></table></figure>

<h3 id="不换行打印"><a href="#不换行打印" class="headerlink" title="不换行打印"></a>不换行打印</h3><p>我们可以通过end = “任意字符串”，实现末尾添加任何内容，来替代默认的换行符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Test&quot;</span>,end=<span class="string">&#x27;&#x27;</span>) <span class="comment"># 表示使用空字符串来作为本次打印的结束，这样就不用换行了</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;AAA&quot;</span>,end=<span class="string">&#x27;\r&#x27;</span>) </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;BBB&quot;</span>)</span><br><span class="line"><span class="comment"># 看看下面的结论，思考下理由</span></span><br><span class="line">BBBtAAA</span><br></pre></td></tr></table></figure>

<h3 id="从控制台读取字符串"><a href="#从控制台读取字符串" class="headerlink" title="从控制台读取字符串"></a>从控制台读取字符串</h3><p>我们可以使用**input()**从控制台读取键盘输入的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myaccount = <span class="built_in">input</span>(<span class="string">&quot;请输入账号：&quot;</span>)</span><br><span class="line">mypassword = <span class="built_in">input</span>(<span class="string">&quot;请输入密码：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;您的用户名：&quot;</span> + myaccount)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;您的密码：&quot;</span> + mypassword)</span><br></pre></td></tr></table></figure>

<p>如果我们不想要密码显示在控制台，可以使用getpass模块中的**getpass()**方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line">myaccount = <span class="built_in">input</span>(<span class="string">&quot;请输入账号：&quot;</span>)</span><br><span class="line">mypassword = getpass.getpass(<span class="string">&quot;请输入密码：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;您的用户名：&quot;</span> + myaccount)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;您的密码：&quot;</span> + mypassword)</span><br></pre></td></tr></table></figure>

<h3 id="str-实现数字转型字符串"><a href="#str-实现数字转型字符串" class="headerlink" title="str()实现数字转型字符串"></a>str()实现数字转型字符串</h3><p>str()可以帮助我们将其他数据类型转换成字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span>(<span class="number">5.20</span>) <span class="comment"># --&gt; &#x27;5.20&#x27;</span></span><br><span class="line"><span class="built_in">str</span>(<span class="number">3.14e2</span>) <span class="comment"># --&gt; &#x27;314.0&#x27;</span></span><br><span class="line"><span class="built_in">str</span>(<span class="literal">True</span>) <span class="comment"># --&gt; &#x27;True&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当我们调用print()函数时，解释器自动调用了str()将非字符串的对象转换成了字符串。</p>
<h3 id="使用-提取字符"><a href="#使用-提取字符" class="headerlink" title="使用[]提取字符"></a>使用[]提取字符</h3><p>字符串的本质就是<strong>字符序列</strong>，我们可以通过在字符串后面添加[]，在[]里面指定偏移量来提取在该位置的单个字符。</p>
<ul>
<li>正向搜索<ul>
<li>最左侧第一个字符，偏移量是0，第二个偏移量是1，以此类推。直到len(str)-1为止。</li>
</ul>
</li>
<li>反向搜索<ul>
<li>最右侧第一个字符，偏移量是-1，第二个偏移量是-2，以此类推。直到-len(str)为止。</li>
</ul>
</li>
</ul>
<h3 id="replace-实现字符串替换"><a href="#replace-实现字符串替换" class="headerlink" title="replace()实现字符串替换"></a>replace()实现字符串替换</h3><p>字符串是“不可改变”的，我们通过[]可以获取字符串指定为止的字符，但是我们不能改变字符串。</p>
<p>使用**replace()**替换字符串实际上是新创建了一个字符串对象。</p>
<p>并且该变量指向这个新的对象，原来的对象会被Python的垃圾回收器进行回收。</p>
<h3 id="字符串切片slice操作"><a href="#字符串切片slice操作" class="headerlink" title="字符串切片slice操作"></a>字符串切片slice操作</h3><p>切片slice操作可以让我们快速的提取子字符串，标准格式为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[起始偏移量start：终止偏移量 end：步长 step]</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>包头不报尾</li>
<li>可以用负数，包括步长。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 &quot;to be or not to be&quot;倒叙输出</span></span><br><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;to be or not to be&#x27;</span></span><br><span class="line">str2 = <span class="built_in">str</span>[::-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(str2)</span><br></pre></td></tr></table></figure>

<h3 id="split-分割和join-合并"><a href="#split-分割和join-合并" class="headerlink" title="split()分割和join()合并"></a>split()分割和join()合并</h3><p>**split()**可以基于指定分隔符将字符串分隔成多个子字符串（存储到列表中）。如果不指定分隔符，则默认使用空白字符（换行符、空格、制表符）。</p>
<p>**join()**的作用和split()作用相反，用于将一系列子字符串连接起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="string">&#x27;to be or not to be&#x27;</span></span><br><span class="line">result = <span class="built_in">str</span>.split()</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line">str2 = <span class="string">&#x27; &#x27;</span>.join(result)</span><br><span class="line"><span class="built_in">print</span>(str2)</span><br></pre></td></tr></table></figure>

<p>代码运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;to&#x27;</span>, <span class="string">&#x27;be&#x27;</span>, <span class="string">&#x27;or&#x27;</span>, <span class="string">&#x27;not&#x27;</span>, <span class="string">&#x27;to&#x27;</span>, <span class="string">&#x27;be&#x27;</span>]</span><br><span class="line">to be <span class="keyword">or</span> <span class="keyword">not</span> to be</span><br></pre></td></tr></table></figure>

<p><strong>拼接字符串要点</strong>：</p>
<p>使用字符串拼接符+，每使用一次，就会生成一个新的字符串对象，因此<code>a+b+c+d</code>这种会生成三个对象，比较浪费性能。</p>
<p>使用join()函数在拼接字符串之前会计算所有字符串的长度，然后逐一拷贝，仅新建一次对象。</p>
<h3 id="字符串驻留机制和字符串比较"><a href="#字符串驻留机制和字符串比较" class="headerlink" title="字符串驻留机制和字符串比较"></a>字符串驻留机制和字符串比较</h3><p><strong>字符串驻留</strong>：仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串驻留池中。Python支持字符串驻留机制，<strong>对于符合标识符规则的字符串（仅包含下划线、字母和数字），会启用字符串驻留机制。</strong></p>
<p>因为python字符串是“不可变的”，所以，使用字符串驻留机制也没什么影响。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">&quot;abc_11&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="string">&quot;abc_11&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">&quot;dd%&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = <span class="string">&quot;dd%&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c <span class="keyword">is</span> d</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c == d</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串的比较和同一性"><a href="#字符串的比较和同一性" class="headerlink" title="字符串的比较和同一性"></a>字符串的比较和同一性</h3><p>我们可以直接使用==，!= 对字符串进行比较，是否含有相同的字符。</p>
<p>我们使用is 、not is，判断两个对象是否为同一对象，比较的是对象的地址，即<code>id(obj1)</code>是否与<code>id(obj2)</code>相等。</p>
<h3 id="成员操作符"><a href="#成员操作符" class="headerlink" title="成员操作符"></a>成员操作符</h3><p>in/not in 关键字，判断某个字符串（子字符串）是否存在于字符串中。</p>
<h3 id="字符串常用查找方法"><a href="#字符串常用查找方法" class="headerlink" title="字符串常用查找方法"></a>字符串常用查找方法</h3><table>
<thead>
<tr>
<th>方法和使用示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>len(a)</td>
<td>字符串长度</td>
</tr>
<tr>
<td>a.startswith(“AAA”)</td>
<td>以指定字符串开头</td>
</tr>
<tr>
<td>a.endswith(“BBB”)</td>
<td>以指定字符串结尾</td>
</tr>
<tr>
<td>a.find(‘Test’)</td>
<td>第一次出现字符串的位置</td>
</tr>
<tr>
<td>a.rfind(‘Test’)</td>
<td>最后一次出现字符串的位置</td>
</tr>
<tr>
<td>a.count(‘Test’)</td>
<td>指定字符串出现了几次</td>
</tr>
<tr>
<td>a.isalnum()</td>
<td>判断所有字符是否全是字母或数字</td>
</tr>
</tbody></table>
<h3 id="去除首尾信息"><a href="#去除首尾信息" class="headerlink" title="去除首尾信息"></a>去除首尾信息</h3><ul>
<li>我们可以通过strip()去除字符串首尾指定信息，如果括号内不写，则表示去除空白符。</li>
<li>通过lstrip()去除字符串左边指定信息。</li>
<li>通过rstrip()去除字符串右边指定信息。</li>
</ul>
<h3 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h3><table>
<thead>
<tr>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>a.capitalize()</td>
<td>产生新的字符串，首字母大写</td>
</tr>
<tr>
<td>a.title()</td>
<td>产生新的字符串，每个单词首字母大写</td>
</tr>
<tr>
<td>a.upper()</td>
<td>产生新的字符串，所有字符全转换成大写</td>
</tr>
<tr>
<td>a.lower()</td>
<td>产生新的字符串，所有字符全转换成小写</td>
</tr>
<tr>
<td>a.swapcase()</td>
<td>产生新的字符串，所有字母大小写切换</td>
</tr>
</tbody></table>
<h3 id="字符串其他方法"><a href="#字符串其他方法" class="headerlink" title="字符串其他方法"></a>字符串其他方法</h3><table>
<thead>
<tr>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>isalnum()</td>
<td>是否为字母或数字</td>
</tr>
<tr>
<td>isalpha()</td>
<td>用于见此字符串是否只由字母组成（含汉字）</td>
</tr>
<tr>
<td>isdigit()</td>
<td>检测字符串是否只有数字组成</td>
</tr>
<tr>
<td>isspace()</td>
<td>检查是否为空白符</td>
</tr>
<tr>
<td>isupper()</td>
<td>检查是否为大写字母</td>
</tr>
<tr>
<td>islower()</td>
<td>检查是否为小写字母</td>
</tr>
</tbody></table>
<h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><h4 id="format-基本用法"><a href="#format-基本用法" class="headerlink" title="format()基本用法"></a>format()基本用法</h4><p>字符串格式化语法是通过{}来替代字符串的位置，用于我们后续的扩充。举例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line">myaccount = <span class="built_in">input</span>(<span class="string">&quot;请输入账号：&quot;</span>)</span><br><span class="line">mypassword = getpass.getpass(<span class="string">&quot;请输入密码：&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用索引来进行对字符串的格式化</span></span><br><span class="line">str1 = <span class="string">&quot;您的用户名为：&#123;0&#125;，对应的密码是：&#123;1&#125;，请确认&quot;</span></span><br><span class="line"><span class="built_in">print</span>(str1.<span class="built_in">format</span>(myaccount,mypassword))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以通过参数名来精确定位</span></span><br><span class="line">str2 = <span class="string">&quot;您的用户名为：&#123;username&#125;，对应的密码是：&#123;password&#125;，请确认&quot;</span></span><br><span class="line"><span class="built_in">print</span>(str2.<span class="built_in">format</span>(password=mypassword,username=myaccount))</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">请输入账号：AAA</span><br><span class="line">请输入密码：</span><br><span class="line">您的用户名为：AAA，对应的密码是：CCC，请确认</span><br><span class="line">您的用户名为：AAA，对应的密码是：CCC，请确认</span><br></pre></td></tr></table></figure>

<p>从上面的例子可知，我们可以通过{索引}或者{参数名}，直接映射参数值，实现对字符串的格式化，非常方便。</p>
<h4 id="填充与对其"><a href="#填充与对其" class="headerlink" title="填充与对其"></a>填充与对其</h4><p>填充常跟对其一起使用</p>
<p><code>^</code> <code>&lt;</code> <code>&gt;</code>分别是居中、左对齐、右对齐，后面带宽度。<code>:</code>后面带填充的字符，只能是一个字符，不指定的话默认使用空格填充。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;我是&#123;0&#125;,我喜欢数字&#123;1:*&gt;8&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;AAA&quot;</span>,<span class="string">&quot;888&quot;</span>)</span><br><span class="line"><span class="string">&#x27;我是AAA,我喜欢数字*****888&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;我是&#123;0&#125;,我喜欢数字&#123;1:*&lt;8&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;AAA&quot;</span>,<span class="string">&quot;888&quot;</span>)</span><br><span class="line"><span class="string">&#x27;我是AAA,我喜欢数字888*****&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;我是&#123;0&#125;,我喜欢数字&#123;1:*^8&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;AAA&quot;</span>,<span class="string">&quot;888&quot;</span>)</span><br><span class="line"><span class="string">&#x27;我是AAA,我喜欢数字**888***&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="数字格式化"><a href="#数字格式化" class="headerlink" title="数字格式化"></a>数字格式化</h3><p>浮点数通过f，整数通过d进行需要的格式化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;我是&#123;0&#125;,我喜欢数字&#123;1:.2f&#125;&quot;</span>.<span class="built_in">format</span>(<span class="string">&quot;AAA&quot;</span>,<span class="number">0.0789</span>)</span><br><span class="line"><span class="string">&#x27;我是AAA,我喜欢数字0.08&#x27;</span></span><br></pre></td></tr></table></figure>

<p>其余的这里就不再赘述，需要时请自行百度。</p>
<h3 id="可变字符串"><a href="#可变字符串" class="headerlink" title="可变字符串"></a>可变字符串</h3><p>在Python中，字符串属于不可变对象，不支持原地修改，如果需要修改其中的值，只能创建新的字符串对象。这对于那种频繁修改字符串的需求，这种性能的消耗是无法忍受的，因此，我们可以使用<code>io.StringIO</code>对象或<code>array</code>模块。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/python%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># python字符串</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/06/PythonN%E5%A4%A9%E9%80%9F%E6%88%90%E4%B9%8B%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="next" title="PythonN天速成之第一天">
                <i class="fa fa-chevron-left"></i> PythonN天速成之第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">字符串的编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">引号创建字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8Clen-%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">空字符串和len()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">字符串拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%8D%E5%88%B6"><span class="nav-number">7.</span> <span class="nav-text">字符串复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%8D%A2%E8%A1%8C%E6%89%93%E5%8D%B0"><span class="nav-number">8.</span> <span class="nav-text">不换行打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%8E%A7%E5%88%B6%E5%8F%B0%E8%AF%BB%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">9.</span> <span class="nav-text">从控制台读取字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-%E5%AE%9E%E7%8E%B0%E6%95%B0%E5%AD%97%E8%BD%AC%E5%9E%8B%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">10.</span> <span class="nav-text">str()实现数字转型字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E6%8F%90%E5%8F%96%E5%AD%97%E7%AC%A6"><span class="nav-number">11.</span> <span class="nav-text">使用[]提取字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2"><span class="nav-number">12.</span> <span class="nav-text">replace()实现字符串替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%87%E7%89%87slice%E6%93%8D%E4%BD%9C"><span class="nav-number">13.</span> <span class="nav-text">字符串切片slice操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-%E5%88%86%E5%89%B2%E5%92%8Cjoin-%E5%90%88%E5%B9%B6"><span class="nav-number">14.</span> <span class="nav-text">split()分割和join()合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A9%BB%E7%95%99%E6%9C%BA%E5%88%B6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%AF%94%E8%BE%83"><span class="nav-number">15.</span> <span class="nav-text">字符串驻留机制和字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83%E5%92%8C%E5%90%8C%E4%B8%80%E6%80%A7"><span class="nav-number">16.</span> <span class="nav-text">字符串的比较和同一性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">17.</span> <span class="nav-text">成员操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%9F%A5%E6%89%BE%E6%96%B9%E6%B3%95"><span class="nav-number">18.</span> <span class="nav-text">字符串常用查找方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E9%A6%96%E5%B0%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">19.</span> <span class="nav-text">去除首尾信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="nav-number">20.</span> <span class="nav-text">大小写转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-number">21.</span> <span class="nav-text">字符串其他方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">22.</span> <span class="nav-text">字符串格式化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#format-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">22.1.</span> <span class="nav-text">format()基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E4%B8%8E%E5%AF%B9%E5%85%B6"><span class="nav-number">22.2.</span> <span class="nav-text">填充与对其</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">23.</span> <span class="nav-text">数字格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">24.</span> <span class="nav-text">可变字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peijialin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
